// Velvet Badger Main Stylesheet
// Loaded ontop of Bootstrap

body {
	font-family: 'Libre Baskerville', serif;
	-webkit-font-smoothing: antialiased;
}
body, html {
	height: 100%;
}

#home {
	background: url(../img/rainbow-bg.jpg) top center repeat-x;
	display: table;
	width: 100%;
	height: 100%;
	> .inner {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}
}
.hero {
	background: #333;
	margin: 40px auto;
	width: 440px;
	padding: 20px;
	color:#fff;
	text-align: center;
	h3 {
		font-size: 23px;
	}
	h4 {
		font-size: 16px;
	}
}
	.logo {
		margin: 0 0 20px 0;
		width: 400px;
		height: 275px;
		display: block;
		background: url(../img/velvet-badger.png) center 0 no-repeat;
		span { display: none; }
	}
	.date-location {
		background: #fff;
		color:#333;
		padding: 10px;
		border-radius:8px;
		span { display: block; }
		.top {
			font-size: 34px;
			margin-bottom: 10px;
		}
		.bottom {
			font-size: 24px;
		}
	}
	.btn-hero {
		display: block;
		float: left;
		width: 190px;
		padding: 10px;
		margin-top: 20px;
		border: 1px solid #fff;
		border-radius:8px;
		color: #fff;
		font-size: 30px;
		&.left {
			margin-right: 20px;
		}
		&:hover {
			background: #fff;
			color: #333;
			cursor: pointer;
		}
	}